# WalletConnect Cloud Project ID - get yours from https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLET_CONNECT_ID=

# RPC overrides for specific chains
NEXT_PUBLIC_RPC_OVERRIDES='{"80000":{"http":"https://rpc-paxeer-network-djjz47ii4b.t.conduit.xyz"},"8453":{"http":"https://base-mainnet.g.alchemy.com/v2/0KD6bIDeLf5vD2LJvanlW"}}'
